<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Masters</value>
    </caseValues>
    <fields>
        <label><!-- Tipologia --></label>
        <name>Tipologia__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
