<apex:page standardController="Account">
    <apex:pageBlock title="Hello {!$User.FirstName}">
    Stai Guardando i contatti di {!Account.Name} Clicca sul nome del contatto per vederne i dettagli
   </apex:pageBlock>
   <apex:pageBlock title="Contacts">
       <apex:form >
       <apex:dataTable value="{!Account.Contacts}" var="contact" cellpadding="5" border="1">
       <apex:column >
        <apex:facet name="header">Name</apex:facet>
        <apex:commandLink reRender="detail" > {!contact.Name}
        <apex:param name="cid" value="{!contact.id}"/>
        </apex:commandLink>
    </apex:column>
    <apex:column >
    <apex:facet name="header">Phone</apex:facet>
        {!contact.Phone}
    </apex:column>
    </apex:dataTable>
    </apex:form>
    </apex:pageBlock>
    <apex:outputPanel id="detail">
    <apex:detail subject="{!$CurrentPage.parameters.cid}" relatedList="false" title="false"/>
    </apex:outputPanel>
</apex:page>