<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>APAC</fullName>
        <default>false</default>
        <label>APAC</label>
    </customValue>
    <customValue>
        <fullName>CANADA</fullName>
        <default>false</default>
        <label>CANADA</label>
    </customValue>
    <customValue>
        <fullName>ENEA</fullName>
        <default>false</default>
        <label>ENEA</label>
    </customValue>
    <customValue>
        <fullName>LATAM</fullName>
        <default>false</default>
        <label>LATAM</label>
    </customValue>
    <customValue>
        <fullName>US</fullName>
        <default>false</default>
        <label>US</label>
    </customValue>
    <description>Picklist per le regioni</description>
    <masterLabel>Region</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
