<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Condivisione_Opp_Vinte</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Regola per la condivisione opp vinte</description>
        <label>Condivisione Opp Vinte</label>
        <sharedTo>
            <role>Direttore_Vendite</role>
        </sharedTo>
        <criteriaItems>
            <field>IsWon</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
