<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Prodotto__c</tabs>
    <tabs>Corso__c</tabs>
    <tabs>Dipendenti__c</tabs>
    <tabs>Team__c</tabs>
    <tabs>Crea_Contatto</tabs>
    <tabs>Property1__c</tabs>
    <tabs>Energy_Audit__c</tabs>
</CustomApplication>
