<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>Prodotto__c</tabs>
    <tabs>Corso__c</tabs>
    <tabs>Dipendenti__c</tabs>
    <tabs>Team__c</tabs>
    <tabs>Crea_Contatto</tabs>
    <tabs>Property1__c</tabs>
    <tabs>Energy_Audit__c</tabs>
</CustomApplication>
