<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>Prodotto__c</tabs>
    <tabs>Corso__c</tabs>
    <tabs>Dipendenti__c</tabs>
    <tabs>Team__c</tabs>
    <tabs>Crea_Contatto</tabs>
    <tabs>Property1__c</tabs>
    <tabs>Energy_Audit__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Corso__c</tab>
        </mappings>
        <mappings>
            <tab>Crea_Contatto</tab>
        </mappings>
        <mappings>
            <tab>Dipendenti__c</tab>
        </mappings>
        <mappings>
            <tab>Energy_Audit__c</tab>
        </mappings>
        <mappings>
            <tab>Prodotto__c</tab>
        </mappings>
        <mappings>
            <tab>Property1__c</tab>
        </mappings>
        <mappings>
            <tab>Team__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
