<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Salesforce CMS</label>
    <navType>Console</navType>
    <tabs>standard-CmsAuthorHome</tabs>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>Prodotto__c</tabs>
    <tabs>Corso__c</tabs>
    <tabs>Dipendenti__c</tabs>
    <tabs>Team__c</tabs>
    <tabs>Crea_Contatto</tabs>
    <tabs>Property1__c</tabs>
    <tabs>Energy_Audit__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>Corso__c</tab>
        </mappings>
        <mappings>
            <tab>Crea_Contatto</tab>
        </mappings>
        <mappings>
            <tab>Dipendenti__c</tab>
        </mappings>
        <mappings>
            <tab>Energy_Audit__c</tab>
        </mappings>
        <mappings>
            <tab>Prodotto__c</tab>
        </mappings>
        <mappings>
            <tab>Property1__c</tab>
        </mappings>
        <mappings>
            <tab>Team__c</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsAuthorHome</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsChannel</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsExperiences</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsWorkspaces</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
